upstream django {
    server 127.0.0.1:3031;
}

server {
    listen 8000;
    charset utf-8;

    location / {
        uwsgi_pass django;
        include /Users/aash/projects/channel-example/ex/uwsgi_params;     
    }
}
