upstream django {
    server 127.0.0.1:3031;
}

server {
    listen 8000;
    charset utf-8;

    location /chat {
        proxy_pass http://127.0.0.1:9000/chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        uwsgi_pass django;
        include /Users/aash/projects/channel-example/ex/uwsgi_params;     
    }
}
